<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="dx177.WebUI.master.Site" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat=server >
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
     
    <link href="/css/layout.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="top">
        <div id="top_con">
            <span><a style="cursor: pointer;" href="/login/default.aspx">[登录]</a> |<a style="cursor: pointer;"
                href="/register/default.aspx"> [注册]</a> <a href="#" target="_blank">
                    [丹霞论坛]</a> | <a href="#">丹霞山官网</a> | <a href="/iss_support.html" target="_blank">技术支持</a>
            </span><b>旅游酒店预订 |旅游住宿| 自助行旅游 请择旅游问答攻略专家_游酷网！</b><em> <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=1939539&amp;Site=QQ咨询&amp;Menu=yes"
                target="_blank">
                <img style="vertical-align: middle" border="0" alt="QQ" src=" http://wpa.qq.com/pa?p=1:1939539:4">在线客户</a>
            </em>
        </div>
    </div>
    <div id="container">
        <div id="header">
            <div id="logo">
                <a href="/index.html">
                    <img alt="丹霞山旅游网" src="/img/logo.gif" /></a></div>
            <div id="header_ad">
                <div class="">
                    <a href="#">
                        <img width="658" height="60" src="/img/top_ad.gif" border="0" /></a></div>
            </div>
        </div>
        <div class="clearfloat">
        </div>
        <div id="nav">
            <ul>
                <li><a href="/">首 页</a></li>
                <li><a href="/hotel">酒店预订</a></li>
                <li><a href="/news?typeCode=lygl">旅游攻略</a></li>           
                <li><a href="/news?typeCode=jtxx">交通信息</a></li>
				<li><a href="/questions">问题解答</a></li>
                <li><a href="/questions?type=zs">酒店问答</a></li>         
                <li><a href="/product?typeCode=jtxx">旅游特产</a></li>
				<li><a href="/jingdianlst">景点查询</a></li>
                <li><a href="#">景区动态</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">帮助中心</a></li>
            </ul>
        </div>         
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="clearfloat">
        </div>
        <div id="footer">
            <p>
                版权：游酷旅游网 Copyright 2009-2010 Corporation, All Rights Reserved
                <br>
                本网站与和全国上万家酒店、宾馆、旅店、餐厅及相关的旅游服务单位合作.
                <br>
                欢迎旅游团队与本网站合作！<a href="/iss_support.html" target="_blank"><strong>技术支持</strong></a>
            </p> 
        </div>
    </div>
</body>
</html>
