<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="dx177.WebUI.web.admin1" %>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <link href="/css/layout.css" rel="stylesheet" type="text/css" />
 
    <script type="text/javascript" src="/js/jquery-1.3.2.min.js"></script>
   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     
    <div id="container">

        
     

   



   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

 
    </div>
</body>
</html>