<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>丹霞山酒店预定|饭店预定</title>
    <link href="css/global.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/tab.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />

    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("a[rel=lightbox_group]").fancybox({
                'transitionIn': 'none',
                'transitionOut': 'none',
                'titlePosition': 'over',
                'titleFormat': function(title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">图像： ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
                }
            });
        });
    </script>

</head>
<body>
    <div class="header_top">
        <ul class="header_nav">
            <li id='login_info'>用户名
                <input style="width: 75px" id="username" type="text" name="username">
                密码
                <input style="width: 75px" id="password" value="" type="password" name="password">
                <input id="loginbutton" class="button" value="登录" type="submit" name="button">
                <input id="registernbutton" class="button" onclick="window.open('http://www.becod.com/register');"
                    value="注册新账号" type="button" name="button">
            </li>
            <li class="fright"><a href="http://www.becod.com/voucher.html">优惠券</a> | <a href="http://www.becod.com/promotions.html">
                客房促销</a> | <a class='orange' href="http://www.becod.com/register/tavern">酒店注册</a>
                | <a class='black' onclick="javascript:window.external.AddFavorite('http://www.becod.com','百酷旅游网')"
                    href="javascript:void(0)" target="_self">加入收藏</a> | <a class='black' onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.becod.com');"
                        href="javascript:void(0)" target="_self">设为首页</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <!--头部 开始-->
        <div class="header">
            <p id="logo">
            </p>
            <p id="header_adv">
                <a href="http://www.becod.com/chongzhi.html" target="_blank">
                    <img src="img/web_czhf.gif" width="647" height="65"></a></p>
            <div class="clear">
            </div>
            <div id="nav">
                <ul id="nav_left">
                    <li class="noborder nav_selected"><a href="/" target="_self">首页</a></li>
                    <li><a href="http://guzhen.becod.com/" target="_self"><span>古镇客栈</span></a></li>
                    <li><a href="http://njle.becod.com/" target="_self"><span>农家乐</span></a></li>
                    <li><a href="http://comment.becod.com/" target="_self"><span>住宿点评</span></a></li>
                    <li><a href="http://wenda.becod.com/" target="_self"><span>住宿问答</span></a></li>
                    <li><a href="http://news.becod.com" target="_self"><span>旅游资讯</span></a></li>
                    <li><a href="http://posts.becod.com" target="_self"><span>旅游攻略</span></a></li>
                    <li><a href="http://dest.becod.com/" target="_self"><span>旅游景点</span></a></li>
                    <li><a href="http://home.becod.com"><span>百酷家园</span></a></li>
                </ul>
            </div>
        </div>
        <!--头部 结束-->
        <div class="main">
            <!--主体 开始-->
            <div class="main_left">
                <div class="blank05">
                </div>
                <div class="cate_info link01">
                    <!--图片-->
                    <div id="divMap" class="show_pic">
                        <div class="top">
                            <img id="imgBig" src="http://Upload.17u.cn/hotel/large/2009/7/6/3ff7ca0f89e9406986b072a8ff509a51.jpg"
                                width="286" height="212"></div>
                        <div class="bottom">
                            <a class="zuo" title="向左" onclick="return Left();" href="javascript:void(0)"></a>
                            <div class="now">
                                <div id="divShow" class="null">
                                    <ul>
                                        <li><a onmouseover="HuanTu('http://Upload.17u.cn/hotel/large/2009/7/6/61d98d0c36d04be6a8c04d6e7076c2b3.jpg');"
                                            href="javascript:void(0)">
                                            <img src="http://Upload.17u.cn/hotel/small/2009/7/6/61d98d0c36d04be6a8c04d6e7076c2b3.jpg"></a>
                                        </li>
                                        <li><a onmouseover="HuanTu('http://Upload.17u.cn/hotel/large/2009/7/6/50a1ffaf4433499cac307a720ae7bc6c.jpg');"
                                            href="javascript:void(0)">
                                            <img src="http://Upload.17u.cn/hotel/small/2009/7/6/50a1ffaf4433499cac307a720ae7bc6c.jpg"></a>
                                        </li>
                                        <li><a onmouseover="HuanTu('http://Upload.17u.cn/hotel/large/2009/7/6/05e28931851644ddb6ca550576f66771.jpg');"
                                            href="javascript:void(0)">
                                            <img src="http://Upload.17u.cn/hotel/small/2009/7/6/05e28931851644ddb6ca550576f66771.jpg"></a>
                                        </li>
                                        <li><a onmouseover="HuanTu('http://Upload.17u.cn/hotel/large/2009/7/6/3ff7ca0f89e9406986b072a8ff509a51.jpg');"
                                            href="javascript:void(0)">
                                            <img src="http://Upload.17u.cn/hotel/small/2009/7/6/3ff7ca0f89e9406986b072a8ff509a51.jpg"></a>
                                        </li>
                                        <li><a onmouseover="HuanTu('http://Upload.17u.cn/hotel/large/2010/10/24/eba1abe8517d4ac1b8885d4b1e5ea793.jpg');"
                                            href="javascript:void(0)">
                                            <img src="http://Upload.17u.cn/hotel/small/2010/10/24/eba1abe8517d4ac1b8885d4b1e5ea793.jpg"></a>
                                        </li>
                                        <li><a onmouseover="HuanTu('http://Upload.17u.cn/hotel/large/2010/12/16/7fdad69fcf7b46c68c4c679b0d190938.jpg');"
                                            href="javascript:void(0)">
                                            <img src="http://Upload.17u.cn/hotel/small/2010/12/16/7fdad69fcf7b46c68c4c679b0d190938.jpg"></a>
                                        </li>
                                        <li><a onmouseover="HuanTu('http://Upload.17u.cn/hotel/large/2010/12/16/ce27f662e27040ab94e37b223bce8d97.jpg');"
                                            href="javascript:void(0)">
                                            <img src="http://Upload.17u.cn/hotel/small/2010/12/16/ce27f662e27040ab94e37b223bce8d97.jpg"></a>
                                        </li>
                                        <li><a onmouseover="HuanTu('http://Upload.17u.cn/hotel/large/2010/12/29/7833383d283144cbb0586142161e83ce.jpg');"
                                            href="javascript:void(0)">
                                            <img src="http://Upload.17u.cn/hotel/small/2010/12/29/7833383d283144cbb0586142161e83ce.jpg"></a></li></ul>
                                </div>
                            </div>
                            <a class="you" title="向右" onclick="return Right();" href="javascript:void(0)"></a>
                        </div>
                    </div>
                    <div class="cate_title">
                        渝信川菜（华盛店）
                    </div>
                    <div class='info'>
                        <dl>
                            <dt></dt>
                            <dd>
                                地址：丹霞上景区
                            </dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd>
                                简述： 农家特色
                            </dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd>
                                电话：0571-8545210，12878988541
                            </dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd>
                                <div class="pingf1_title">
                                    酒店综合评分：</div>
                                <ul id="ulPingji" class="pingf1">
                                    <li><span>口味：</span><span class="c-value-no c-value-3d8" title="3.8/5.0"></span>3.8</li>
                                    <li><span>环境：</span><span class="c-value-no c-value-4d2" title="4.2/5.0"></span>4.2</li>
                                    <li><span>服务：</span><span class="c-value-no c-value-4d1" title="4.1/5.0"></span>4.1</li>
                                    <li><span>卫生：</span><span class="c-value-no c-value-3d7" title="3.7/5.0"></span>3.7</li></ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd>
                                人均消费:<span class="rjxf">￥83</span>元</dd>
                        </dl>
                    </div>
                    <!--酒店房型-->
                </div>
                <div class="cate_info link01">
                    <ul class="tit">
                        <li>特色菜普</li>
                        <li class="on">用户点评</li>
                    </ul>
                    <div style="width: 698px" class="zyleft_main">
                        <div class="zyleft_head">
                            <span>共有206条点评</span>
                        </div>
                        <div class="zyleft_tr1">
                            <div class="pingf">
                                <span class="title">饭店综合评分：</span>
                                <!--酒店评分开始 -->
                                <ul id="ul1" class="pingf_ul">
                                    <li><span>口味：</span><span class="c-value-no c-value-3d8" title="3.8/5.0"></span>3.8</li>
                                    <li><span>环境：</span><span class="c-value-no c-value-4d2" title="4.2/5.0"></span>4.2</li>
                                    <li><span>服务：</span><span class="c-value-no c-value-4d1" title="4.1/5.0"></span>4.1</li>
                                    <li><span>卫生：</span><span class="c-value-no c-value-3d7" title="3.7/5.0"></span>3.7</li></ul>
                                <!--酒店评分结束-->
                            </div>
                        </div>
                        <!--点评详细内容开始-->
                        <div class="zyleft_tr2">
                            <div class="trsp2">
                                <ul>
                                    <li class="li01">13820spckah于 2011-02-22发表<span class="sp0"><img src="http://img.17u.cn/hotel/images/www_17u_cn//hotel/dianping/good.gif"></span><span
                                        class="sp01">好评</span></li>
                                    <li>对酒店：位置有些偏僻，交通还算方便，周边餐馆很多，就餐方便。设施稍显陈旧。从性价比的角度说，还算可以。 </li>
                                    <li class="li04"><span class="shang"></span><span class="zhong">
                                        <div class="text04" title="尊敬的客人！您好！本酒店的设施正在逐步的跟新，希望您下次光临本酒店时给您一个焕然一新的感觉！">
                                            酒店回复：尊敬的客人！您好！本酒店的设施正在逐步的跟新，希望您下次光临本酒店时给您一个焕然一新的感觉！</div>
                                    </span><span class="xia"></span></li>
                                    <li class="li04">
                                        <div class="row_updown">
                                            这条点评对你： <a style="cursor: pointer" title="点击评定" onclick="javascript:addAssess(98568, 1);">
                                                <img border="0" src="img/v3_up.gif" width="15" height="16">
                                                有用(<span id="Comment_good_98568">2</span>)</a> <a style="cursor: pointer" title="点击评定"
                                                    onclick="javascript:addAssess(98568, 2);">
                                                    <img border="0" src="img/v3_down.gif" width="15" height="16">
                                                    无用(<span id="Comment_bad_98568">0</span>)</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="zyleft_tr3">
                            <div class="trsp2">
                                <ul>
                                    <li class="li01">13171vwwtpq于 2011-02-19发表<span class="sp0"><img src="http://img.17u.cn/hotel/images/www_17u_cn//hotel/dianping/good.gif"></span><span
                                        class="sp01">好评</span></li>
                                    <li class="li01">点评房型：<span style="color: #2860ae">家庭房</span></li>
                                    <li>对酒店：酒店离上海南站不远【步行10分钟】，家庭房很舒适，服务人员态度好。 <span class="link01"><a href="/HotelCommentsDianPing-739447.html"
                                        target="_blank">[查看详情]</a></span></li>
                                    <li><span class="li02">客人印象：</span><span class="sp4">服务周到</span><span class="sp5">干净卫生</span><span
                                        class="sp9">繁华地区</span><span class="sp10">舒适</span></li>
                                    <li class="li03"><span class="shang"></span><span class="zhong">
                                        <div class="text04" title="尊敬的宾客，您好！谢谢您对本酒店如此高的评价，希望您下次来上海再次入住本酒店！">
                                            酒店回复：尊敬的宾客，您好！谢谢您对本酒店如此高的评价，希望您下次来上海再次入住本酒店！</div>
                                    </span><span class="xia"></span></li>
                                </ul>
                            </div>
                        </div>
                        <!--点评详细内容结束-->
                        <!--分页开始-->
                        <div style="float: right" id="divPage" class="page_link">
                            <style>
                                .page_link_full
                                {
                                    text-align: right;
                                    padding-bottom: 0px;
                                    line-height: 18px;
                                    padding-left: 0px;
                                    padding-right: 0px;
                                    font-family: "宋体";
                                    float: right;
                                    height: 24px;
                                    font-size: 12px;
                                    padding-top: 0px;
                                }
                                .page_link_full A
                                {
                                    border-bottom: #eee 1px solid;
                                    border-left: #eee 1px solid;
                                    padding-bottom: 1px;
                                    line-height: 18px;
                                    margin: 1px 2px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    float: left;
                                    height: 18px;
                                    color: #036cb4;
                                    border-top: #eee 1px solid;
                                    border-right: #eee 1px solid;
                                    text-decoration: none;
                                    padding-top: 1px;
                                }
                                .page_link_full A:link
                                {
                                    border-bottom: #ccc 1px solid;
                                    border-left: #ccc 1px solid;
                                    color: #195cb5;
                                    border-top: #ccc 1px solid;
                                    border-right: #ccc 1px solid;
                                    text-decoration: none;
                                }
                                .page_link_full A:visited
                                {
                                    border-bottom: #ccc 1px solid;
                                    border-left: #ccc 1px solid;
                                    color: #195cb5;
                                    border-top: #ccc 1px solid;
                                    border-right: #ccc 1px solid;
                                    text-decoration: none;
                                }
                                .page_link_full A:hover
                                {
                                    border-bottom: #f60 1px solid;
                                    border-left: #f60 1px solid;
                                    color: #ff6000;
                                    border-top: #f60 1px solid;
                                    border-right: #f60 1px solid;
                                    text-decoration: underline;
                                }
                                .page_link_full A:active
                                {
                                    border-bottom: #ccc 1px solid;
                                    border-left: #ccc 1px solid;
                                    color: #195cb5;
                                    border-top: #ccc 1px solid;
                                    border-right: #ccc 1px solid;
                                    text-decoration: none;
                                }
                                .page_link_full SPAN
                                {
                                    float: left;
                                }
                                .page_link_full .current
                                {
                                    border-bottom: #4398ce 1px solid;
                                    text-align: center;
                                    border-left: #4398ce 1px solid;
                                    padding-bottom: 1px;
                                    line-height: 18px;
                                    margin: 1px;
                                    padding-left: 6px;
                                    padding-right: 6px;
                                    background: #4398ce;
                                    height: 18px;
                                    color: #fff;
                                    border-top: #4398ce 1px solid;
                                    border-right: #4398ce 1px solid;
                                    padding-top: 1px;
                                }
                                .page_link_full .page_up
                                {
                                    background: url(img/page_up.gif) no-repeat 8px 7px;
                                }
                                .page_link_full .page_up A
                                {
                                    padding-bottom: 1px;
                                    padding-left: 15px;
                                    padding-right: 5px;
                                    padding-top: 1px;
                                    _padding: 2px 5px 0px 15px;
                                }
                                .page_link_full .page_down
                                {
                                    background: url(img/page_down.gif) no-repeat 47px 7px;
                                }
                                .page_link_full .page_down A
                                {
                                    padding-bottom: 1px;
                                    padding-left: 5px;
                                    padding-right: 15px;
                                    padding-top: 1px;
                                    _padding: 2px 15px 0px 5px;
                                }
                                .page_link_full .num
                                {
                                    padding-bottom: 2px;
                                    line-height: 18px;
                                    padding-left: 10px;
                                    padding-right: 2px;
                                    height: 18px;
                                    color: #808080;
                                    padding-top: 4px;
                                }
                                .page_link_full .dian
                                {
                                    margin: 0px 1px;
                                    height: 18px;
                                    color: #808080;
                                    padding-top: 4px;
                                }
                            </style>
                            <div class="page_link_full">
                                <span class="page_up link01"><a title="上一页" href="HotelComments-7887-1-1.html">上一页</a></span><a
                                    title="客人点评第1页" href="HotelComments-7887-1-1.html">1</a><span class="current">2</span><a
                                        title="客人点评第3页" href="HotelComments-7887-1-3.html">3</a><a title="客人点评第4页" href="HotelComments-7887-1-4.html">4</a><span
                                            style="letter-spacing: normal" class="dian">...</span><a title="客人点评第23页" href="HotelComments-7887-1-23.html">23</a><a
                                                title="客人点评第24页" href="HotelComments-7887-1-24.html">24</a><span class="page_down link01"><a
                                                    title="下一页" href="HotelComments-7887-1-3.html">下一页</a></span>
                                <span class="num">共24页</span></div>
                        </div>
                        <!--分页结束-->
                        <div style="height: 0px; clear: both; overflow: hidden">
                        </div>
                        <div style="height: 0px; clear: both; overflow: hidden">
                        </div>
                        <!--验证开始 -->
                        <!-- 验客结束 -->
                        <div style="height: 0px; clear: both; overflow: hidden">
                        </div>
                    </div>
                </div>
                <div class="fbdp">
                    <div class="fbdp_top">
                        对 <span class="ti">渝信川菜（华盛店） </span>发表点评<span class="bi"> (<span class="xing">*</span>为必填项)</span>
                    </div>
                    <div class="fbdp_cen">
                        <input id="txtCityId" value="321" type="hidden" name="txtCityId">
                        <div class="hh">
                            <dl>
                                口味
                                <div id="divkouwei">
                                    <img onmouseover="javascript:checkStar('divkouwei',1);" onmouseout="cancelStar('divkouwei','txtkouwei');"
                                        onclick="onclickStar('divkouwei',1,'txtkouwei');checkStar('divkouwei',1);cancelStar('divkouwei','txtkouwei');"
                                        alt="很差" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divkouwei',2);" onmouseout="cancelStar('divkouwei','txtkouwei');"
                                        onclick="onclickStar('divkouwei',2,'txtkouwei');checkStar('divkouwei',2);cancelStar('divkouwei','txtkouwei');"
                                        alt="较差" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divkouwei',3);" onmouseout="cancelStar('divkouwei','txtkouwei');"
                                        onclick="onclickStar('divkouwei',3,'txtkouwei');checkStar('divkouwei',3);cancelStar('divkouwei','txtkouwei');"
                                        alt="一般" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divkouwei',4);" onmouseout="cancelStar('divkouwei','txtkouwei');"
                                        onclick="onclickStar('divkouwei',4,'txtkouwei');checkStar('divkouwei',4);cancelStar('divkouwei','txtkouwei');"
                                        alt="较好" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divkouwei',5);" onmouseout="cancelStar('divkouwei','txtkouwei');"
                                        onclick="onclickStar('divkouwei',5,'txtkouwei');checkStar('divkouwei',5);cancelStar('divkouwei','txtkouwei');"
                                        alt="很好" src="http://img.17u.com/cate/Images/star2.jpg">
                                </div>
                                <input id="txtkouwei" value="4" type="hidden" name="txtkouwei">
                            </dl>
                            <dl>
                                环境
                                <div id="divhuanjing">
                                    <img onmouseover="javascript:checkStar('divhuanjing',1);" onmouseout="cancelStar('divhuanjing','txthuanjing');"
                                        onclick="onclickStar('divhuanjing',1,'txthuanjing');checkStar('divhuanjing',1);cancelStar('divhuanjing','txthuanjing');"
                                        alt="很差" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divhuanjing',2);" onmouseout="cancelStar('divhuanjing','txthuanjing');"
                                        onclick="onclickStar('divhuanjing',2,'txthuanjing');checkStar('divhuanjing',2);cancelStar('divhuanjing','txthuanjing');"
                                        alt="较差" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divhuanjing',3);" onmouseout="cancelStar('divhuanjing','txthuanjing');"
                                        onclick="onclickStar('divhuanjing',3,'txthuanjing');checkStar('divhuanjing',3);cancelStar('divhuanjing','txthuanjing');"
                                        alt="一般" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divhuanjing',4);" onmouseout="cancelStar('divhuanjing','txthuanjing');"
                                        onclick="onclickStar('divhuanjing',4,'txthuanjing');checkStar('divhuanjing',4);cancelStar('divhuanjing','txthuanjing');"
                                        alt="较好" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divhuanjing',5);" onmouseout="cancelStar('divhuanjing','txthuanjing');"
                                        onclick="onclickStar('divhuanjing',5,'txthuanjing');checkStar('divhuanjing',5);cancelStar('divhuanjing','txthuanjing');"
                                        alt="很好" src="http://img.17u.com/cate/Images/star2.jpg">
                                </div>
                                <input id="txthuanjing" value="4" type="hidden" name="txthuanjing"></dl>
                            <dl>
                                服务
                                <div id="divfuwu">
                                    <img onmouseover="javascript:checkStar('divfuwu',1);" onmouseout="cancelStar('divfuwu','txtfuwu');"
                                        onclick="onclickStar('divfuwu',1,'txtfuwu');checkStar('divfuwu',1);cancelStar('divfuwu','txtfuwu');"
                                        alt="很差" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divfuwu',2);" onmouseout="cancelStar('divfuwu','txtfuwu');"
                                        onclick="onclickStar('divfuwu',2,'txtfuwu');checkStar('divfuwu',2);cancelStar('divfuwu','txtfuwu');"
                                        alt="较差" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divfuwu',3);" onmouseout="cancelStar('divfuwu','txtfuwu');"
                                        onclick="onclickStar('divfuwu',3,'txtfuwu');checkStar('divfuwu',3);cancelStar('divfuwu','txtfuwu');"
                                        alt="一般" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divfuwu',4);" onmouseout="cancelStar('divfuwu','txtfuwu');"
                                        onclick="onclickStar('divfuwu',4,'txtfuwu');checkStar('divfuwu',4);cancelStar('divfuwu','txtfuwu');"
                                        alt="较好" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divfuwu',5);" onmouseout="cancelStar('divfuwu','txtfuwu');"
                                        onclick="onclickStar('divfuwu',5,'txtfuwu');checkStar('divfuwu',5);cancelStar('divfuwu','txtfuwu');"
                                        alt="很好" src="http://img.17u.com/cate/Images/star2.jpg">
                                </div>
                                <input id="txtfuwu" value="4" type="hidden" name="txtfuwu">
                            </dl>
                            <dl>
                                卫生
                                <div id="divWeiSheng">
                                    <img onmouseover="javascript:checkStar('divWeiSheng',1);" onmouseout="cancelStar('divWeiSheng','txtWeiSheng');"
                                        onclick="onclickStar('divWeiSheng',1,'txtWeiSheng');checkStar('divWeiSheng',1);cancelStar('divWeiSheng','txtWeiSheng');"
                                        alt="很差" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divWeiSheng',2);" onmouseout="cancelStar('divWeiSheng','txtWeiSheng');"
                                        onclick="onclickStar('divWeiSheng',2,'txtWeiSheng');checkStar('divWeiSheng',2);cancelStar('divWeiSheng','txtWeiSheng');"
                                        alt="较差" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divWeiSheng',3);" onmouseout="cancelStar('divWeiSheng','txtWeiSheng');"
                                        onclick="onclickStar('divWeiSheng',3,'txtWeiSheng');checkStar('divWeiSheng',3);cancelStar('divWeiSheng','txtWeiSheng');"
                                        alt="一般" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divWeiSheng',4);" onmouseout="cancelStar('divWeiSheng','txtWeiSheng');"
                                        onclick="onclickStar('divWeiSheng',4,'txtWeiSheng');checkStar('divWeiSheng',4);cancelStar('divWeiSheng','txtWeiSheng');"
                                        alt="较好" src="http://img.17u.com/cate/Images/star1.jpg">
                                    <img onmouseover="javascript:checkStar('divWeiSheng',5);" onmouseout="cancelStar('divWeiSheng','txtWeiSheng');"
                                        onclick="onclickStar('divWeiSheng',5,'txtWeiSheng');checkStar('divWeiSheng',5);cancelStar('divWeiSheng','txtWeiSheng');"
                                        alt="很好" src="http://img.17u.com/cate/Images/star2.jpg">
                                </div>
                                <input id="txtWeiSheng" value="4" type="hidden" name="txtWeiSheng">
                            </dl>
                        </div>
                        <div class="rj">
                            <span class="yu">人均消费(元)：</span><input id="txtAvgFee" name="txtAvgFee">
                        </div>
                        <div class="pj">
                            <span class="xing">*</span> 你的评价： <span id="rblGrade">
                                <input id="rblGrade_0" value="3" checked type="radio" name="rblGrade"><label for="rblGrade_0">好评</label><input
                                    id="rblGrade_1" value="2" type="radio" name="rblGrade"><label for="rblGrade_1">中评</label><input
                                        id="rblGrade_2" value="1" type="radio" name="rblGrade"><label for="rblGrade_2">差评</label></span>
                        </div>
                        <div class="yh">
                            <input id="HideB2cID" value="0" type="hidden" jquery1300263188309="2">
                            <span class="lef"><span class="xing">*</span> 用户评价：<span class="zi_lef">最多800字</span>
                                <span style="color: red; font-size: 15px">请先登录后再发表点评信息</span>&nbsp;<a style="color: green;
                                    font-size: 15px" href="http://www.17u.com/member/login.asp?pageurl=http://cate.17u.com/Cate.aspx?RestaurantId=32426">[登陆]</a>&nbsp;<a
                                        style="color: green; font-size: 15px" href="http://www.17u.com/member/register.asp?tourl=http://cate.17u.com/Cate.aspx?RestaurantId=32426">[注册]</a></span>
                            <textarea id="txtComments" name="txtComments" jquery1300263188309="3" lastshowclass="undefined"
                                lastshowmsg="null" validoldvalue></textarea>
                        </div>
                        <div class="tj">
                            <span class="xing">*</span> 验证码：
                            <input style="text-align: left" id="txtVerifyCode" class="in01" name="txtVerifyCode"
                                jquery1300263188309="4"><img style="cursor: pointer" id="imgVerify" onclick="this.src=this.src+'?'+Math.random()"
                                    alt="看不清？点击更换" src="/VerifyCode.aspx?">
                            &nbsp;&nbsp;如要重新获取验证码，请点击验证码图片。
                        </div>
                        <img style="cursor: pointer" id="imgtijiao" class="pl" title="提交点评" onclick=" jQuery.formValidator.pageIsValid('1');"
                            alt="提交点评" src="http://img.17u.com/cate/Images/images/bu_01.gif">
                        <img style="display: none" id="imgtijiaonow" class="pl" title="提交点评中，请稍候..." alt="提交点评中，请稍候..."
                            src="http://img.17u.com/cate/Images/images/tijiaonow.gif">
                    </div>
                </div>
            </div>
            <div class="main_right">
                <div class="blank05">
                </div>
                <div class="table03">
                    <div class="table03_title">
                        <p>
                            地理位置</p>
                    </div>
                    <div class="table03_body">
                        <iframe id="mapFrm" height="210" src="http://cate.17u.com/MapBar.aspx?MapId=121.48795,31.23444&amp;MapWidth=229&amp;MapHeight=210&amp;Name=渝信川菜（华盛店）"
                            frameborder="0" width="248" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
            <!--主体 结束-->
        </div>
        <!--尾开始-->
        <div class="footer">
            <div class="copyright">
                <p>
                    <a href="http://www.becod.com/about/about.html" rel="nofollow">关于我们</a>|<a href="http://www.becod.com/about/cooperation.html"
                        rel="nofollow"><span class="text_f60">店家服务</span></a>|<a href="http://www.becod.com/site_city.html">住宿索引</a>|<a
                            href="http://www.becod.com/about/zhaopin.html" rel="nofollow">诚聘英才</a>|<a href="http://www.becod.com/link.html">友情链接</a>|<a
                                href="http://www.becod.com/about/falv.html" rel="nofollow">法律声明</a>|<a href="http://www.becod.com/sitemap.html">网站地图</a>|<a
                                    href="http://www.becod.com/about/lianxi.html" rel="nofollow">联系百酷</a></p>
                <p class="gray_text">
                    <span>Copyright© 2005-2010, <a href="http://www.becod.com/" rel="nofollow">百酷酒店预订网becod.com</a>
                        . All rights reserved. ICP证：<a href="http://www.miibeian.gov.cn/" rel="nofollow">浙B2-20090179</a>
                        | <a href="http://www.becod.com/company.html" rel="nofollow">营业执照</a><a href="http://122.224.75.236/wzba/login.do?method=hdurl&amp;doamin=http://www.becod.com&amp;id=330185000023162&amp;SHID=1223.0AFF_NAME=com.rouger.gs.main.UserInfoAff&amp;AFF_ACTION=qyhzdetail&amp;PAGE_URL=ShowDetail"
                            rel="nofollow" target="_blank"><img style="margin-bottom: 2px" border="0" align="absMiddle"
                                src="http://www.becod.com/images/ico_com.gif" height="23"></a></p>
            </div>
            <div id="friendlink">
                <a class="gray" href="javascript:void(0);" target="_self">友情链接:</a><a href="http://www.laidingba.com/">酒店预订</a><a
                    href="http://www.4006777711.com/">酒店之星</a><a href="http://www.uuyoyo.com/">悠游网</a><a
                        href="http://www.keyunzhan.com/">汽车时刻表</a><a href="http://www.ganji.com/piao/">火车票查询</a><a
                            href="http://www.auyou.cn">遨游搜</a><a href="http://www.edajia.com">大家旅游网</a><a href="http://www.kuailv.com">快旅网</a><a
                                href="http://www.17u.net/">同程网</a><a href="http://www.51booking.cn">商务订房网</a><a href="http://www.uhenan.com/">河南旅游网</a><a
                                    href="http://tour.sdchina.com/">山东旅游网</a><a href="http://www.88gogo.com">掌门人网</a><a
                                        href="http://www.nettvl.com/">旅游互联网</a><a href="http://www.utourworld.com/">众信旅游网</a><a
                                            href="http://www.hostelcn.com/">中国经济型酒店网</a><a href="http://www.uc999.com/">游戏999</a><a
                                                href="http://www.huoche.net/">列车时刻表</a><a href="http://www.byecity.com">佰程旅行网</a><a
                                                    href="http://www.niulv.com/">牛驴旅游网</a><a href="http://www.bbcmart.com">比比西同业平台</a><a
                                                        href="http://www.yiqiyou.com">一起游旅行网</a><a href="http://www.lvmama.com/">驴妈妈旅游网</a><a
                                                            href="http://www.easytour.cn/">易游天下旅行网</a><a href="http://www.topzj.com/">团购网站大全</a><a
                                                                class="gray" href="javascript:void(0);" target="_self">链接与合作QQ：25096330</a></div>
        </div>
    </div>
    <!--尾结束-->
</body>
</html>
