<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>丹霞山酒店预定|饭店预定</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/tab.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
 

<script type="text/javascript">
$(document).ready(function() {
        $("a[rel=lightbox_group]").fancybox({
            'transitionIn': 'none',
            'transitionOut': 'none',
            'titlePosition': 'over',
            'titleFormat': function(title, currentArray, currentIndex, currentOpts) {
                return '<span id="fancybox-title-over">图像： ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
            }
        });      
		});
    </script>
</head>
<body>
<div class="header_top">
  <ul class="header_nav">
    <li id='login_info'>用户名
      <input style="width: 75px" id="username" type="text" name="username">
      密码
      <input style="width: 75px" id="password" value="" type="password" name="password">
      <input id="loginbutton" class="button" value="登录" type="submit" name="button">
      <input id="registernbutton" class="button" onclick="window.open('http://www.becod.com/register');"
                    value="注册新账号" type="button" name="button">
    </li>
    <li class="fright"><a href="http://www.becod.com/voucher.html">优惠券</a> | <a href="http://www.becod.com/promotions.html"> 客房促销</a> | <a class='orange' href="http://www.becod.com/register/tavern">酒店注册</a> | <a class='black' onclick="javascript:window.external.AddFavorite('http://www.becod.com','百酷旅游网')"
                    href="javascript:void(0)" target="_self">加入收藏</a> | <a class='black' onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.becod.com');"
                        href="javascript:void(0)" target="_self">设为首页</a></li>
  </ul>
</div>
<div class="wrapper">
  <!--头部 开始-->
  <div class="header">
    <p id="logo"></p>
    <p id="header_adv"><a href="http://www.becod.com/chongzhi.html" target="_blank"><img src="img/web_czhf.gif" width="647" height="65"></a></p>
    <div class="clear"></div>
    <div id="nav">
      <ul id="nav_left">
        <li class="noborder nav_selected"><a href="/" target="_self">首页</a></li>
        <li><a href="http://guzhen.becod.com/" target="_self"><span>古镇客栈</span></a></li>
        <li><a href="http://njle.becod.com/" target="_self"><span>农家乐</span></a></li>
        <li><a href="http://comment.becod.com/" target="_self"><span>住宿点评</span></a></li>
        <li><a href="http://wenda.becod.com/" target="_self"><span>住宿问答</span></a></li>
        <li><a href="http://news.becod.com" target="_self"><span>旅游资讯</span></a></li>
        <li><a href="http://posts.becod.com" target="_self"><span>旅游攻略</span></a></li>
        <li><a href="http://dest.becod.com/" target="_self"><span>旅游景点</span></a></li>
        <li><a href="http://home.becod.com"><span>百酷家园</span></a></li>
      </ul>
    </div>
  </div>
  
  
  
  
  <!--头部 结束-->
  <div class="main">
    <!--主体 开始-->
    <div class="main_left">
      <div class="blank05"></div>
      <div class="hotel_tit"><span class="zuo"></span>
        <div class="info">
          <div class="biaoti link01">
            <h3><a href="/HotelInfo-7887.html" target="_blank">上海格林豪泰酒店（南站店）</a></h3>
            <a class="lb" href="Chain_GeLinHaoTaiLianSuoJiuDian_3_1.html" target="_blank">[格林豪泰连锁酒店]</a>
            <ul>
              <li><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=57718504&amp;Site=QQ咨询&amp;Menu=yes"
                                    target="_blank"><img style="vertical-align: middle" border="0" alt="QQ" src=" http://wpa.qq.com/pa?p=1:57718504:4">在线客户</a></li>
              <li><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=57718504&amp;Site=QQ咨询&amp;Menu=yes"
                                    target="_blank"><img style="vertical-align: middle" border="0" alt="QQ" src=" http://wpa.qq.com/pa?p=1:57718504:4">在线客户</a></li>
            </ul>
          </div>
          <p> 上海格林豪泰酒店（南站店）位于徐汇区石龙路987号（豪泰酒店（南站店）位于徐汇区石龙路987号（与老路交汇处）。酒店拥有74间客房，商务酒店设施设备一应俱...</p>
        </div>
        <span class="you"></span></div>
      <div class="hotel_info link01">
        <ul class="tit">
          <li><a title="点击查看酒店图片" href="Hotel_detail.html">概括及房价</a></li>
          <li class="on"><a class="on" href="hotel_pics.html">酒店图片</a></li>
          <li><a title="点击查看交通地图" href="Hotel_Map.html">交通地图</a></li>
          <li><a title="点击查看客人点评" href="Hotel_Comments.html">客人点评</a></li>
        </ul>
        <div style="height: 0px; clear: both; overflow: hidden"></div>
        <div class="zyleft1_body">
          <div class="newjd"><span id="lnkCustomerDP" class="sp01">共有206条用户评论&nbsp;酒店均分4.01分/5分</span>
            <ul>
              <li>宽带：有（全免）</li>
              <li>加床价：80</li>
              <li>早餐：15</li>
            </ul>
          </div>
          <h4> 上海格林豪泰酒店（南站店） &nbsp;共有13张照片</h4>
          <ul class="imgul">
            <li><a title="上海格林豪泰酒店（南站店）外观" href="http://Upload.17u.cn/hotel/large/2009/7/6/61d98d0c36d04be6a8c04d6e7076c2b3.jpg"
                                rel="lightbox_group"><img src="http://Upload.17u.cn/hotel/large/2009/7/6/61d98d0c36d04be6a8c04d6e7076c2b3.jpg"/></a><a title="外观" href="http://Upload.17u.cn/hotel/large/2009/7/6/61d98d0c36d04be6a8c04d6e7076c2b3.jpg">外观 </a></li>
            <li><a title="上海格林豪泰酒店（南站店）大堂" href="http://Upload.17u.cn/hotel/large/2009/7/6/50a1ffaf4433499cac307a720ae7bc6c.jpg"
                                rel="lightbox_group"><img src="http://Upload.17u.cn/hotel/large/2009/7/6/50a1ffaf4433499cac307a720ae7bc6c.jpg"></a><a title="大堂" href="http://Upload.17u.cn/hotel/large/2009/7/6/50a1ffaf4433499cac307a720ae7bc6c.jpg"
								>大堂 </a></li>
            <li><a title="上海格林豪泰酒店（南站店）大床" href="http://Upload.17u.cn/hotel/large/2009/7/6/05e28931851644ddb6ca550576f66771.jpg"
                                rel="lightbox_group"><img src="http://Upload.17u.cn/hotel/large/2009/7/6/05e28931851644ddb6ca550576f66771.jpg"></a><a title="大床" href="http://Upload.17u.cn/hotel/large/2009/7/6/05e28931851644ddb6ca550576f66771.jpg"
                                 >大床 </a></li>
            <li><a title="上海格林豪泰酒店（南站店）标准间" href="http://Upload.17u.cn/hotel/large/2009/7/6/3ff7ca0f89e9406986b072a8ff509a51.jpg"
                                rel="lightbox_group"><img src="http://Upload.17u.cn/hotel/large/2009/7/6/3ff7ca0f89e9406986b072a8ff509a51.jpg"></a><a title="标准间" href="http://Upload.17u.cn/hotel/large/2009/7/6/3ff7ca0f89e9406986b072a8ff509a51.jpg"
                                >标准间 </a></li>
            <li><a title="上海格林豪泰酒店（南站店）走廊[由ぺ冭孓→爺Й提供]" href="http://Upload.17u.cn/hotel/large/2010/10/24/eba1abe8517d4ac1b8885d4b1e5ea793.jpg"
                                rel="lightbox_group"><img src="http://Upload.17u.cn/hotel/large/2010/10/24/eba1abe8517d4ac1b8885d4b1e5ea793.jpg"></a><a title="走廊[由ぺ冭孓→爺Й提供]" href="http://Upload.17u.cn/hotel/large/2010/10/24/eba1abe8517d4ac1b8885d4b1e5ea793.jpg"
                                >走廊[由ぺ冭孓→爺Й提供] </a></li>
            <li><a title="上海格林豪泰酒店（南站店）客房/床[由18757tqxehm提供]" href="http://Upload.17u.cn/hotel/large/2010/12/16/7fdad69fcf7b46c68c4c679b0d190938.jpg"
                                rel="lightbox_group"><img src="http://Upload.17u.cn/hotel/large/2010/12/16/7fdad69fcf7b46c68c4c679b0d190938.jpg"></a><a title="客房/床[由18757tqxehm提供]" href="http://Upload.17u.cn/hotel/large/2010/12/16/7fdad69fcf7b46c68c4c679b0d190938.jpg"
                                >客房/床[由18757tqxehm提供] </a></li>
            <li><a title="上海格林豪泰酒店（南站店）客房/房内设施[由18757tqxehm提供]" href="http://Upload.17u.cn/hotel/large/2010/12/16/ce27f662e27040ab94e37b223bce8d97.jpg"
                                rel="lightbox_group"><img src="http://Upload.17u.cn/hotel/large/2010/12/16/ce27f662e27040ab94e37b223bce8d97.jpg"></a><a title="客房/房内设施[由18757tqxehm提供]" href="http://Upload.17u.cn/hotel/large/2010/12/16/ce27f662e27040ab94e37b223bce8d97.jpg"
                                rel="lightbox_group">客房/房内设施[由18757tqxehm提供] </a></li>
            <li><a title="上海格林豪泰酒店（南站店）客房/房内设施[由Earson提供]" href="http://Upload.17u.cn/hotel/large/2010/12/29/ab1971e7a3f44243b1badea7673318ff.jpg"
                                rel="lightbox_group"><img src="http://Upload.17u.cn/hotel/large/2010/12/29/ab1971e7a3f44243b1badea7673318ff.jpg"></a><a title="客房/房内设施[由Earson提供]" href="http://Upload.17u.cn/hotel/large/2010/12/29/ab1971e7a3f44243b1badea7673318ff.jpg"
                                >客房/房内设施[由Earson提供] </a></li>
            <li><a title="上海格林豪泰酒店（南站店）客房/床[由Earson提供]" href="http://Upload.17u.cn/hotel/large/2010/12/29/7833383d283144cbb0586142161e83ce.jpg"
                               ><img src="http://Upload.17u.cn/hotel/large/2010/12/29/7833383d283144cbb0586142161e83ce.jpg"></a><a title="客房/床[由Earson提供]" href="http://Upload.17u.cn/hotel/large/2010/12/29/7833383d283144cbb0586142161e83ce.jpg"
                                >客房/床[由Earson提供] </a></li>
          </ul>
          <div id="fenye" class="fenyem01">
            <style>
                                .page_link_full
                                {
                                    text-align: right;
                                    padding-bottom: 0px;
                                    line-height: 18px;
                                    padding-left: 0px;
                                    padding-right: 0px;
                                    font-family: "宋体";
                                    float: right;
                                    height: 24px;
                                    font-size: 12px;
                                    padding-top: 0px;
                                }
                                .page_link_full A
                                {
                                    border-bottom: #eee 1px solid;
                                    border-left: #eee 1px solid;
                                    padding-bottom: 1px;
                                    line-height: 18px;
                                    margin: 1px 2px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    float: left;
                                    height: 18px;
                                    color: #036cb4;
                                    border-top: #eee 1px solid;
                                    border-right: #eee 1px solid;
                                    text-decoration: none;
                                    padding-top: 1px;
                                }
                                .page_link_full A:link
                                {
                                    border-bottom: #ccc 1px solid;
                                    border-left: #ccc 1px solid;
                                    color: #195cb5;
                                    border-top: #ccc 1px solid;
                                    border-right: #ccc 1px solid;
                                    text-decoration: none;
                                }
                                .page_link_full A:visited
                                {
                                    border-bottom: #ccc 1px solid;
                                    border-left: #ccc 1px solid;
                                    color: #195cb5;
                                    border-top: #ccc 1px solid;
                                    border-right: #ccc 1px solid;
                                    text-decoration: none;
                                }
                                .page_link_full A:hover
                                {
                                    border-bottom: #f60 1px solid;
                                    border-left: #f60 1px solid;
                                    color: #ff6000;
                                    border-top: #f60 1px solid;
                                    border-right: #f60 1px solid;
                                    text-decoration: underline;
                                }
                                .page_link_full A:active
                                {
                                    border-bottom: #ccc 1px solid;
                                    border-left: #ccc 1px solid;
                                    color: #195cb5;
                                    border-top: #ccc 1px solid;
                                    border-right: #ccc 1px solid;
                                    text-decoration: none;
                                }
                                .page_link_full SPAN
                                {
                                    float: left;
                                }
                                .page_link_full .current
                                {
                                    border-bottom: #4398ce 1px solid;
                                    text-align: center;
                                    border-left: #4398ce 1px solid;
                                    padding-bottom: 1px;
                                    line-height: 18px;
                                    margin: 1px;
                                    padding-left: 6px;
                                    padding-right: 6px;
                                    background: #4398ce;
                                    height: 18px;
                                    color: #fff;
                                    border-top: #4398ce 1px solid;
                                    border-right: #4398ce 1px solid;
                                    padding-top: 1px;
                                }
                                .page_link_full .page_up
                                {
                                    background: url(http://img.17u.cn/hotel/images/www_17u_cn/page_images/page_up.gif) no-repeat 8px 7px;
                                }
                                .page_link_full .page_up A
                                {
                                    padding-bottom: 1px;
                                    padding-left: 15px;
                                    padding-right: 5px;
                                    padding-top: 1px;
                                    _padding: 2px 5px 0px 15px;
                                }
                                .page_link_full .page_down
                                {
                                    background: url(http://img.17u.cn/hotel/images/www_17u_cn/page_images/page_down.gif) no-repeat 47px 7px;
                                }
                                .page_link_full .page_down A
                                {
                                    padding-bottom: 1px;
                                    padding-left: 5px;
                                    padding-right: 15px;
                                    padding-top: 1px;
                                    _padding: 2px 15px 0px 5px;
                                }
                                .page_link_full .num
                                {
                                    padding-bottom: 2px;
                                    line-height: 18px;
                                    padding-left: 10px;
                                    padding-right: 2px;
                                    height: 18px;
                                    color: #808080;
                                    padding-top: 4px;
                                }
                                .page_link_full .dian
                                {
                                    margin: 0px 1px;
                                    height: 18px;
                                    color: #808080;
                                    padding-top: 4px;
                                }
                            </style>
            <div class="page_link_full"><span class="current">1</span><a title="第2页" href="HotelPicInfo-7887-2.html">2</a><span
                                    class="page_down link01"><a title="下一页" href="HotelPicInfo-7887-2.html">下一页</a></span><span class="num">共2页</span></div>
          </div>
        </div>
        <!--酒店房型-->
        <div class="zyleft2 mtop">
          <div class="blank05"></div>
          <div class="zyleft2_head">
            <h3> 上海格林豪泰酒店（南站店） </h3>
          </div>
          <div id="showprice7887" class="fang_lis zyleft2_body" style="width: 698px">
            <div style="z-index: 1000; position: relative; float: left">
              <table style="float: left; width: 698px" class="tabH01">
                <tbody>
                  <tr>
                    <th class="fx"> 房型<span style="font-size: 12px; font-weight: normal">（点击房型查看详情）</span></th>
                    <th class="wid_th1"> 门市价 </th>
                    <th class="wid_th1"> 同程价 </th>
                    <th class="wid_th1"> 操作 </th>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="showall_7887_0">
              <div style="z-index: 999; position: relative" id="rel_7887_33847_0" class="rel_cs">
                <table style="float: left; width: 698px" class="tabH01">
                  <tbody>
                    <tr>
                      <td class="fx02"><img src="http://img.17u.cn/hotel/images/www_17u_cn/SearchListNew/List/icon08.gif"><a
                                                        class="fang" title="大床房B" onclick="onPopup2('fx_7887_33847')" href="javascript:void(0);">大床房B</a></td>
                      <td class="msj"> ￥239 </td>
                      <td class="tcj"><a href="javascript:void(0);">￥220</a></td>
                      <td class="wid_th1"><a class="yd" href="http://www.17u.cn/Yuding1.aspx?HotelId=7887&amp;RoomTypeId=33847&amp;ComeDate=2011-03-15&amp;LeaveDate=2011-03-16&amp;HotelType=Normal&amp;YudingCode=0&amp;cometel=&amp;jobnum=&amp;RefId=0"
                                                        target="_blank">预订</a></td>
                    </tr>
                  </tbody>
                </table>
                <div style="height: 0px; clear: both; overflow: hidden"></div>
              </div>
              <div id="rel_7887_39157_1" class="rel_cs">
                <table style="float: left; width: 698px" class="tabH01">
                  <tbody>
                    <tr>
                      <td class="fx02"><img src="http://img.17u.cn/hotel/images/www_17u_cn/SearchListNew/List/icon08.gif"><a
                                                        class="fang" title="标准房" onclick="onPopup2('fx_7887_39157')" href="javascript:void(0);">标准房</a></td>
                      <td class="msj"> ￥239 </td>
                      <td class="tcj"><a href="javascript:void(0);">￥220</a></td>
                      <td class="wid_th1"><a class="yd" href="http://www.17u.cn/Yuding1.aspx?HotelId=7887&amp;RoomTypeId=39157&amp;ComeDate=2011-03-15&amp;LeaveDate=2011-03-16&amp;HotelType=Normal&amp;YudingCode=0&amp;cometel=&amp;jobnum=&amp;RefId=0"
                                                        target="_blank">预订</a></td>
                    </tr>
                  </tbody>
                </table>
                <div style="height: 0px; clear: both; overflow: hidden"></div>
              </div>
              <div id="rel_7887_33848_2" class="rel_cs">
                <table style="float: left; width: 698px" class="tabH01">
                  <tbody>
                    <tr>
                      <td class="fx02"><a class="fang" title="家庭房" onclick="onPopup2('fx_7887_33848')" href="javascript:void(0);"> 家庭房</a></td>
                      <td class="msj"> ￥279 </td>
                      <td class="tcj"><a href="javascript:void(0);">￥257</a></td>
                      <td class="wid_th1"><a class="yd" href="http://www.17u.cn/Yuding1.aspx?HotelId=7887&amp;RoomTypeId=33848&amp;ComeDate=2011-03-15&amp;LeaveDate=2011-03-16&amp;HotelType=Normal&amp;YudingCode=0&amp;cometel=&amp;jobnum=&amp;RefId=0"
                                                        target="_blank">预订</a></td>
                    </tr>
                  </tbody>
                </table>
                <div style="height: 0px; clear: both; overflow: hidden"></div>
              </div>
              <div id="rel_7887_39158_3" class="rel_cs">
                <table style="float: left; width: 698px" class="tabH01">
                  <tbody>
                    <tr>
                      <td class="fx02"><a class="fang" title="景观复式房" onclick="onPopup2('fx_7887_39158')" href="javascript:void(0);"> 景观复式房</a></td>
                      <td class="msj"> ￥299 </td>
                      <td class="tcj"><a href="javascript:void(0);">￥275</a></td>
                      <td class="wid_th1"><a class="yd" href="http://www.17u.cn/Yuding1.aspx?HotelId=7887&amp;RoomTypeId=39158&amp;ComeDate=2011-03-15&amp;LeaveDate=2011-03-16&amp;HotelType=Normal&amp;YudingCode=0&amp;cometel=&amp;jobnum=&amp;RefId=0"
                                                        target="_blank">预订</a></td>
                    </tr>
                  </tbody>
                </table>
                <div style="height: 0px; clear: both; overflow: hidden"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main_right">
      <div class="table02">
        <div class="table02_title">
          <p> 优秀土建</p>
        </div>
        <div class="table02_body"></div>
      </div>
      <div class="blank05"></div>
      <div class="table03">
        <div class="table03_title">
          <p> 旅游攻略</p>
          <div class="more"><a href="#">更多>></a></div>
        </div>
        <div class="table03_body"></div>
      </div>
    </div>
    <div class="clear"></div>
    <!--主体 结束-->
  </div>
  
  
  
  
  
  
  
  <!--尾开始-->
  <div class="footer">
    <div class="copyright">
      <p><a href="http://www.becod.com/about/about.html" rel="nofollow">关于我们</a>|<a href="http://www.becod.com/about/cooperation.html"
                        rel="nofollow"><span class="text_f60">店家服务</span></a>|<a href="http://www.becod.com/site_city.html">住宿索引</a>|<a
                            href="http://www.becod.com/about/zhaopin.html" rel="nofollow">诚聘英才</a>|<a href="http://www.becod.com/link.html">友情链接</a>|<a
                                href="http://www.becod.com/about/falv.html" rel="nofollow">法律声明</a>|<a href="http://www.becod.com/sitemap.html">网站地图</a>|<a
                                    href="http://www.becod.com/about/lianxi.html" rel="nofollow">联系百酷</a></p>
      <p class="gray_text"><span>Copyright© 2005-2010, <a href="http://www.becod.com/" rel="nofollow">百酷酒店预订网becod.com</a> . All rights reserved. ICP证：<a href="http://www.miibeian.gov.cn/" rel="nofollow">浙B2-20090179</a> | <a href="http://www.becod.com/company.html" rel="nofollow">营业执照</a><a href="http://122.224.75.236/wzba/login.do?method=hdurl&amp;doamin=http://www.becod.com&amp;id=330185000023162&amp;SHID=1223.0AFF_NAME=com.rouger.gs.main.UserInfoAff&amp;AFF_ACTION=qyhzdetail&amp;PAGE_URL=ShowDetail"
                            rel="nofollow" target="_blank"><img style="margin-bottom: 2px" border="0" align="absMiddle"
                                src="http://www.becod.com/images/ico_com.gif" height="23"></a></p>
    </div>
    <div id="friendlink"><a class="gray" href="javascript:void(0);" target="_self">友情链接:</a><a href="http://www.laidingba.com/">酒店预订</a><a
                    href="http://www.4006777711.com/">酒店之星</a><a href="http://www.uuyoyo.com/">悠游网</a><a
                        href="http://www.keyunzhan.com/">汽车时刻表</a><a href="http://www.ganji.com/piao/">火车票查询</a><a
                            href="http://www.auyou.cn">遨游搜</a><a href="http://www.edajia.com">大家旅游网</a><a href="http://www.kuailv.com">快旅网</a><a
                                href="http://www.17u.net/">同程网</a><a href="http://www.51booking.cn">商务订房网</a><a href="http://www.uhenan.com/">河南旅游网</a><a
                                    href="http://tour.sdchina.com/">山东旅游网</a><a href="http://www.88gogo.com">掌门人网</a><a
                                        href="http://www.nettvl.com/">旅游互联网</a><a href="http://www.utourworld.com/">众信旅游网</a><a
                                            href="http://www.hostelcn.com/">中国经济型酒店网</a><a href="http://www.uc999.com/">游戏999</a><a
                                                href="http://www.huoche.net/">列车时刻表</a><a href="http://www.byecity.com">佰程旅行网</a><a
                                                    href="http://www.niulv.com/">牛驴旅游网</a><a href="http://www.bbcmart.com">比比西同业平台</a><a
                                                        href="http://www.yiqiyou.com">一起游旅行网</a><a href="http://www.lvmama.com/">驴妈妈旅游网</a><a
                                                            href="http://www.easytour.cn/">易游天下旅行网</a><a href="http://www.topzj.com/">团购网站大全</a><a
                                                                class="gray" href="javascript:void(0);" target="_self">链接与合作QQ：25096330</a></div>
  </div>
</div>
<!--尾结束-->
</body>
</html>
