<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="UTF-8"?>
<WeiboTalkRQ xsi:schemaLocation="WeiboTalk WeiboTalk.xsd" xmlns="WeiboTalk" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Items>
		<Item>
			<JingQuCode><#=Data["Jinqqucode"]#></JingQuCode>
			<CreateTime><#=DateTime.Now.ToString("yyyy-MM-ddTHH:mm:ssZ")#></CreateTime>
			<Guid><#=Data["MID"]#></Guid>
			<Talk><![CDATA[<#=Data["评论"]#>]]></Talk>
			<Keyval></Keyval>
		</Item>                
	</Items>
</WeiboTalkRQ>
